<!DOCTYPE html>
<html>
    <head>
        <!--This is called embedded styling-->
        <style>
            fieldset{
                background-color: #2edcdce7;
                border-radius: 10px;
            }
            input{
                border-radius: 8px;
                border: 1px solid burlywood;
            }
            form fieldset {
                display: flex;
                margin: 0 auto;
                flex-direction: column;
                justify-content: flex-end;
                max-width: 380px;
            }

            form fieldset input  {
                float: right;
                margin: 5px;
                margin-right: 5%;
            }

            button {
                margin: 20px;
                max-width: 100px;
            }

            #button-container{
                display: flex;
                background-color: rgb(34, 60, 68);
                border: 1px solid black;
                border-radius: 20px;
                flex-direction: row;
                margin: 8px auto;
                max-width: 420px;
            }
        </style>
    </head>


    <body>
        <center>
        <h1> Black Goose Bistro | Pizza On-Demand</h2>
            <p style="max-width:50%;"
        <p>Our 12" wood-fired pizza are available for  delivery.
            Build your own custom pizza and we will deliver it in an hour.
        </p>
        </center><center></center>
        <form action="action_page.php">
            <fieldset>
                 <legend>Your Information</legend>
            
            <label for="name">Name:
                <input type="text" name="name"/>
            </label>

            <label for="name">Address:
                <input type="text" name="name"/>
            </label>

            <label for="name">Telephone:
                <input type="text" name="name"/>
            </label>

            <label for="name">Email:
                <input type="text" name="name"/>
            </label>

        </fieldset>

        <fieldset>
        <legend>Deliviery Instruction</legend>
        <p>limit character light. Max limit of 400 characters</p>
        <textarea rows="5" cols="40"></textarea>
    </fieldset>

    <fieldset>
        <legend>Design Your own Dream Pizza</legend>

        <h4>Pizza Specifications</h4>

        <h5>Crust (choose one)</h5>
          <ul style="display: flex;flex-direction:column;">
       <li>Classic White<input type="radio" name="groupName" checked></li> 
       <li>Multigrain<input type="radio" name="groupName"></li>
       <li>Cheese-stuffed crust<input type="radio" name="groupName"></li>
       <li>Gluten-free<input type="radio" name="groupName"></li>

            </ul>

    </fieldset>

    <fieldset>
        <legend>Toppings</legend>

        <h4>Choose as many as you want</h4>

          <ul style="display: flex;flex-direction:column;">
       <li>White Sauce<input type="radio" class="toppings"></li> 
       <li>Red Sauce<input type="radio" class="toppings"></li>
       <li>Mozzarella Cheese<input type="radio" class="toppings"></li>
       <li>Pepperoni<input type="radio"  class="toppings"></li>
       <li>Mushrooms<input type="radio"  class="toppings"></li>
       <li>Peppers<input type="radio"  class="toppings"></li>
       <li>Anchovies<input type="radio" class="toppings"></li>

            </ul>

    </fieldset>
    <fieldset>
        <legend>Additional Info</legend>
        <label for="number">Number of pizzas:
            <input type="number" name="number" max="10" />
        </label> 
    </fieldset>

    <div id="button-container">
        <button>Submit</button>
        <button>Subscribe</button>
        <button>Reset</button>
    </div>

    </form>
    </form>
    </body>
    
    <script>
        const toppings = document.querySelectorAll(".toppings");

        toppings.forEach((topping) => {
            topping.checked = false;
        });
    </script>


</html>